# DemoWebShop

./: .project
demowebshop-ui/: pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/support/: TestListener.java
